[gd_scene format=3 uid="uid://6esekwap82r0"]

[node name="Hud" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.111
anchor_bottom = 0.256
offset_left = 350.0
offset_top = 390.0
offset_right = 772.128
offset_bottom = 484.112

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 90.0
scale = Vector2(3, 3)
columns = 15

[node name="Button" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button5" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button6" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button7" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button8" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button9" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button10" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button11" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button12" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button13" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button14" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button15" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button16" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button17" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button18" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button19" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button20" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button21" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button22" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button23" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button24" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button25" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button26" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button27" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button28" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button29" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button30" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button31" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button32" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button33" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button34" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button35" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button36" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button37" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button38" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button39" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button40" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button41" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button42" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button43" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button44" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button45" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button46" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button47" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button48" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button49" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button50" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button51" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button52" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button53" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button54" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button55" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button56" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button57" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button58" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button59" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button60" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button61" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button62" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button63" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button64" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button65" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button66" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button67" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button68" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button69" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button70" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button71" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button72" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button73" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button74" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button75" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button76" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button77" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button78" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button79" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button80" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button81" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button82" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button83" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button84" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button85" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button86" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button87" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button88" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button89" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button90" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button91" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button92" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button93" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button94" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button95" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button96" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button97" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button98" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button99" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button100" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button101" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button102" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button103" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button104" type="Button" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Button105" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
