[gd_scene load_steps=9 format=3 uid="uid://djlp0rp5lgrqy"]

[ext_resource type="Script" path="res://Generic Code/UnitedNetworks_Ai/Light_Array_Ai.gd" id="1_3p0ry"]
[ext_resource type="Material" uid="uid://cimtp6baotv0u" path="res://Materials/Union/Home_Building/Home_Building_Legs.tres" id="2_2upb2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ebsi"]

[sub_resource type="BoxMesh" id="BoxMesh_iaoeg"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_wljkg"]
size = Vector3(0.9, 0.25, 0.9)

[sub_resource type="BoxMesh" id="BoxMesh_0yk0n"]
size = Vector3(0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfbv7"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_jkgh7"]
material = SubResource("StandardMaterial3D_cfbv7")
size = Vector2(0.2, 0.2)
orientation = 2

[node name="Light Array" type="CharacterBody3D" node_paths=PackedStringArray("NavAgent", "attackParticle")]
script = ExtResource("1_3p0ry")
unitName = "Light Array"
unitMaxHealth = 25
unitCurrentHealth = 25
unitMagicArmor = 4
unitTypes = ["Medium", "Mechanical"]
moveSpeed = 1
attackRange = 10
attackSpeed = 0.5
unitDamage = 1
bonusDamageType = "Structure"
bonusDamage = 1
NavAgent = NodePath("NavigationAgent3D")
unitCost = 150
unitIncome = 15
attackParticle = NodePath("CollisionShape3D/CPUParticles3D")
canHitAir = true
unitDesc = "Crystaline tower that focuses light to do increasing damage. Good vs high health or armor enemies"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3ebsi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_iaoeg")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445201, 0)
material_override = ExtResource("2_2upb2")
mesh = SubResource("BoxMesh_wljkg")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)
material_override = ExtResource("2_2upb2")
mesh = SubResource("BoxMesh_0yk0n")
skeleton = NodePath("../..")

[node name="CPUParticles3D" type="CPUParticles3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cast_shadow = 0
amount = 200
lifetime = 0.25
mesh = SubResource("PlaneMesh_jkgh7")
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
color = Color(0, 0.45797, 0.801184, 1)

[node name="CPUParticles3D2" type="CPUParticles3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
cast_shadow = 0
amount = 10
lifetime = 5.0
randomness = 0.5
lifetime_randomness = 0.2
mesh = SubResource("PlaneMesh_jkgh7")
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, 2, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
radial_accel_min = -5.0
radial_accel_max = -1.0
tangential_accel_min = 1.0
tangential_accel_max = 1.0
damping_min = 1.0
damping_max = 1.0
color = Color(0, 0.45797, 0.801184, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
