[gd_scene load_steps=3 format=3 uid="uid://cby7yfa6u61r7"]

[ext_resource type="Script" path="res://World_Script.gd" id="1_i3s83"]
[ext_resource type="PackedScene" uid="uid://by2qwf2w54yps" path="res://tile.tscn" id="2_cpu0h"]

[node name="World" type="Node2D"]
script = ExtResource("1_i3s83")

[node name="Tile" parent="." instance=ExtResource("2_cpu0h")]
