[gd_scene load_steps=8 format=3 uid="uid://by2qwf2w54yps"]

[ext_resource type="Script" path="res://tile.gd" id="1_5ifgn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u3ntj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plaok"]
albedo_color = Color(0.964706, 0.517647, 0.603922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0fnf3"]
material = SubResource("StandardMaterial3D_plaok")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tvjy3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwnec"]
albedo_color = Color(0.964706, 0.517647, 0.603922, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kkxm1"]
material = SubResource("StandardMaterial3D_uwnec")

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.535203, 0)
script = ExtResource("1_5ifgn")

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_u3ntj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_0fnf3")
skeleton = NodePath("../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, -0.455031, 0, 0)
shape = SubResource("CylinderShape3D_tvjy3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D2"]
mesh = SubResource("CylinderMesh_kkxm1")
skeleton = NodePath("../../..")
