[gd_scene load_steps=3 format=3 uid="uid://by2qwf2w54yps"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hr7va"]

[sub_resource type="QuadMesh" id="QuadMesh_xtmtl"]

[node name="Tile" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("CanvasItemMaterial_hr7va")
scale = Vector2(50, 50)
mesh = SubResource("QuadMesh_xtmtl")
