[gd_scene load_steps=4 format=3 uid="uid://cby7yfa6u61r7"]

[ext_resource type="Script" path="res://World_Script.gd" id="1_gt5lk"]
[ext_resource type="Script" path="res://Camera_Controll.gd" id="2_0daho"]

[sub_resource type="PlaneMesh" id="PlaneMesh_k8ehj"]

[node name="World" type="Node3D"]
script = ExtResource("1_gt5lk")

[node name="Camera2D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_0daho")
speed = 1

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -6.5557, 0)
use_collision = true
mesh = SubResource("PlaneMesh_k8ehj")

[node name="Wall 1" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -2, 0, 1, -8.74228e-08, 0, 1.23465, -1)
use_collision = true
mesh = SubResource("PlaneMesh_k8ehj")

[node name="Wall 2" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 2, 0, -1, -8.74228e-08, 0, 1.235, 1)
use_collision = true
mesh = SubResource("PlaneMesh_k8ehj")

[node name="Wall 3" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(-4.37114e-08, 1, -8.74228e-08, 0, -4.37114e-08, -2, -1, -4.37114e-08, 3.82137e-15, -1, 1.235, 0)
use_collision = true
mesh = SubResource("PlaneMesh_k8ehj")

[node name="Wall 4" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(-4.37114e-08, -1, 8.74228e-08, 0, -4.37114e-08, -2, 1, -4.37114e-08, 3.82137e-15, 1, 1.235, 0)
use_collision = true
mesh = SubResource("PlaneMesh_k8ehj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0153408, 0.999882, 0, -0.999882, -0.0153408, 0, 1.75675, 0)
