[gd_scene load_steps=2 format=3 uid="uid://cby7yfa6u61r7"]

[ext_resource type="Script" path="res://World_Script.gd" id="1_gt5lk"]

[node name="World" type="Node3D"]
script = ExtResource("1_gt5lk")

[node name="Camera2D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
