[gd_scene load_steps=10 format=3 uid="uid://cmbrhgwysm5dr"]

[ext_resource type="Script" path="res://Generic Code/Union_Code/Penal_Trooper_Ai.gd" id="1_vyr4k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_flxn5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xdoko"]

[sub_resource type="BoxMesh" id="BoxMesh_ur1qh"]

[sub_resource type="SphereMesh" id="SphereMesh_ke63m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyy5g"]
transparency = 1
albedo_color = Color(0.594994, 0.287859, 0.194015, 1)
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_hn8fu"]
material = SubResource("StandardMaterial3D_jyy5g")
size = Vector2(0.2, 0.2)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbi1j"]
albedo_color = Color(0.400226, 0, 0.0756006, 1)
emission_enabled = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_x7okg"]
material = SubResource("StandardMaterial3D_pbi1j")
size = Vector2(1, 1)
orientation = 2

[node name="Penal_Trooper" type="CharacterBody3D" node_paths=PackedStringArray("explosionParticle", "NavAgent", "attackParticle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_vyr4k")
explosionDamage = 20
explosionParticle = NodePath("Explosion_particle")
unitName = "Penal Trooper"
unitMaxHealth = 25
unitCurrentHealth = 25
unitMaxEnergy = 5
unitCurrentEnergy = 5
unitHealthRegeneration = 1
unitEnergyRegeneration = 1
unitArmor = 3
unitMagicArmor = 10
moveSpeed = 2
attackRange = 2
attackSpeed = 3.0
unitDamage = 5
bonusDamageType = "Heavy"
bonusDamage = 10
NavAgent = NodePath("NavigationAgent3D")
unitCost = 50
unitIncome = 5
attackParticle = NodePath("CPUParticles3D")
unitDesc = "Suicide trooper that explodes when they die. Bonus damage vs Heavy"
body = [&"CollisionShape3D/MeshInstance3D", NodePath("CollisionShape3D/MeshInstance3D4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_flxn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_xdoko")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.547312, 0.476157)
mesh = SubResource("BoxMesh_ur1qh")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_ke63m")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.954523, 0, 0, 0, 0.361985, 8.6833e-08, -0.024261, -0.517097)
mesh = SubResource("BoxMesh_ur1qh")
skeleton = NodePath("../MeshInstance3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 20.01
avoidance_enabled = true
radius = 1.0
neighbor_distance = 3.0
max_neighbors = 20
time_horizon_agents = 2.0
time_horizon_obstacles = 1.0

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.495145)
emitting = false
amount = 20
one_shot = true
explosiveness = 0.2
randomness = 0.2
lifetime_randomness = 0.2
mesh = SubResource("PlaneMesh_hn8fu")
direction = Vector3(0, 0, -1)
spread = 10.0
gravity = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0

[node name="Explosion_particle" type="CPUParticles3D" parent="."]
emitting = false
amount = 400
lifetime = 4.0
one_shot = true
explosiveness = 1.0
randomness = 0.5
lifetime_randomness = 0.5
mesh = SubResource("PlaneMesh_x7okg")
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, -39.2, 0)
initial_velocity_min = 40.0
initial_velocity_max = 100.0
angular_velocity_max = 10.0
scale_amount_min = 0.5
scale_amount_max = 2.0
hue_variation_min = -0.25
hue_variation_max = 0.25
