[gd_scene load_steps=8 format=3 uid="uid://crdmd1y4ob113"]

[ext_resource type="Script" path="res://Generic Code/Union_Code/Union_attack_helicopter_AI.gd" id="1_u6qwr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_flxn5"]
height = 1.5

[sub_resource type="BoxMesh" id="BoxMesh_08s4i"]

[sub_resource type="BoxMesh" id="BoxMesh_ur1qh"]

[sub_resource type="BoxMesh" id="BoxMesh_d82k1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88ogh"]
transparency = 1
albedo_color = Color(0.594994, 0.287859, 0.194015, 1)
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_wfg3t"]
material = SubResource("StandardMaterial3D_88ogh")
size = Vector2(0.2, 0.2)
orientation = 2

[node name="Union Attack Helicopter" type="CharacterBody3D" node_paths=PackedStringArray("NavAgent", "attackParticle")]
script = ExtResource("1_u6qwr")
unitName = "Union Attack Helicopter"
unitMaxHealth = 50
unitCurrentHealth = 50
unitMaxEnergy = 5
unitCurrentEnergy = 5
unitHealthRegeneration = 1
unitEnergyRegeneration = 1
unitArmor = 1
unitMagicArmor = 2
unitTypes = ["Light", "Flying", "Mechanical"]
moveType = 1
moveSpeed = 4
attackRange = 13
attackSpeed = 1.0
unitDamage = 5
bonusDamageType = "Light"
bonusDamage = 5
NavAgent = NodePath("NavigationAgent3D")
unitCost = 200
unitIncome = 10
attackParticle = NodePath("CollisionShape3D/CPUParticles3D")
canHitAir = true
unitDesc = "Light attack helicopter of the Union army. Strong vs Infantry"
body = [NodePath("CollisionShape3D/MeshInstance3D3"), NodePath("CollisionShape3D/MeshInstance3D6"), NodePath("CollisionShape3D/MeshInstance3D7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("CapsuleShape3D_flxn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-1.12479, 0, 3.44372e-07, 0, 1, 0, -9.83323e-08, 0, -3.93916, -0.00156575, 0, -0.338774)
mesh = SubResource("BoxMesh_08s4i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-0.192819, 0, 1.74846e-08, 0, 0.404335, 0, -1.68568e-08, 0, -0.2, -0.00156573, 1.10022, -0.737383)
mesh = SubResource("BoxMesh_ur1qh")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-1.1, 0, 1.87142e-07, 0, 1.1, 0, -9.6165e-08, 0, -2.14065, -0.00156579, 0.5, -0.112464)
mesh = SubResource("BoxMesh_d82k1")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-0.973384, 4.81016e-08, 9.02354e-08, 3.42191e-08, 0.62639, -0.499368, -9.22793e-08, -0.275109, -1.137, -0.00156554, 0.400909, -1.56813)
mesh = SubResource("BoxMesh_08s4i")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-6.97273, 0, 1.79248e-08, 0, 0.191047, 0, -6.09575e-07, 0, -0.205036, -0.00156573, 1.10022, -0.737383)
mesh = SubResource("BoxMesh_ur1qh")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.652378, -1.90469e-08, -9.6179e-07, 4.53518e-16, 0.721543, -0.446645, 1.55539e-07, 0.0798886, 4.03404, -0.00156614, 0.397303, 2.17121)
mesh = SubResource("BoxMesh_08s4i")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.652378, 6.7287e-09, -9.66935e-07, -1.60214e-16, 0.725404, 0.157786, 1.55539e-07, -0.0282222, 4.05562, -0.00156614, -0.136294, 2.17121)
mesh = SubResource("BoxMesh_08s4i")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(-0.192819, 1.19169e-08, 1.04303e-07, 6.10103e-09, 0.175546, -0.499552, -1.79996e-08, -0.0681566, -1.28666, -0.00156545, -0.71071, -2.33839)
mesh = SubResource("BoxMesh_ur1qh")
skeleton = NodePath("../MeshInstance3D")

[node name="CPUParticles3D" type="CPUParticles3D" parent="CollisionShape3D"]
transform = Transform3D(1, 1.06233e-07, -2.13443e-07, 0, 0.895246, 0.445573, 2.38419e-07, -0.445573, 0.895246, 0.00548068, -1.00217, -2.92714)
emitting = false
amount = 20
one_shot = true
explosiveness = 0.2
randomness = 0.2
lifetime_randomness = 0.2
mesh = SubResource("PlaneMesh_wfg3t")
direction = Vector3(0, 0, -1)
spread = 10.0
gravity = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 20.01
avoidance_enabled = true
radius = 1.0
neighbor_distance = 3.0
max_neighbors = 20
time_horizon_agents = 2.0
time_horizon_obstacles = 1.0
use_3d_avoidance = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_flxn5")
