[gd_scene load_steps=6 format=3 uid="uid://cmbrhgwysm5dr"]

[ext_resource type="Script" path="res://Generic Code/Union_Code/Penal_Trooper_Ai.gd" id="1_vyr4k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_flxn5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xdoko"]

[sub_resource type="BoxMesh" id="BoxMesh_ur1qh"]

[sub_resource type="SphereMesh" id="SphereMesh_ke63m"]

[node name="Penal_Trooper" type="CharacterBody3D" node_paths=PackedStringArray("NavAgent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_vyr4k")
explosionDamage = 10
unitName = "Penal Trooper"
unitMaxHealth = 25
unitCurrentHealth = 25
unitMaxEnergy = 5
unitCurrentEnergy = 5
unitHealthRegeneration = 1
unitEnergyRegeneration = 1
unitArmor = 3
unitMagicArmor = 3
moveSpeed = 2
attackRange = 1
attackSpeed = 3.0
unitDamage = 5
bonusDamageType = "Heavy"
bonusDamage = 10
NavAgent = NodePath("NavigationAgent3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_flxn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_xdoko")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.547312, 0.476157)
mesh = SubResource("BoxMesh_ur1qh")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_ke63m")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.954523, 0, 0, 0, 0.361985, 8.6833e-08, -0.024261, -0.517097)
mesh = SubResource("BoxMesh_ur1qh")
skeleton = NodePath("../MeshInstance3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 20.01
avoidance_enabled = true
radius = 1.0
neighbor_distance = 3.0
max_neighbors = 20
time_horizon_agents = 2.0
time_horizon_obstacles = 1.0
