[gd_scene load_steps=5 format=3 uid="uid://cftvc5drs7l5t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_flxn5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xdoko"]

[sub_resource type="BoxMesh" id="BoxMesh_ur1qh"]

[sub_resource type="SphereMesh" id="SphereMesh_ke63m"]

[node name="UnionTrooper" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_flxn5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_xdoko")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.547312, 0.476157)
mesh = SubResource("BoxMesh_ur1qh")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_ke63m")
skeleton = NodePath("../MeshInstance3D")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
