[gd_scene load_steps=5 format=3 uid="uid://dsyact7dcqwdl"]

[ext_resource type="Script" path="res://Generic Code/Neutral/Harvester Ai.gd" id="1_7yjhx"]
[ext_resource type="Material" uid="uid://cimtp6baotv0u" path="res://Materials/Union/Home_Building/Home_Building_Legs.tres" id="2_l7r4j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_evwex"]

[sub_resource type="BoxMesh" id="BoxMesh_srpih"]
size = Vector3(5, 5, 5)

[node name="Union_Harvester" type="CharacterBody3D"]
script = ExtResource("1_7yjhx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_evwex")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("2_l7r4j")
mesh = SubResource("BoxMesh_srpih")
