[gd_scene load_steps=8 format=3 uid="uid://fw0h11g6dr6w"]

[ext_resource type="Script" path="res://Generic Code/Union_Code/Union_Battle_Tank_Ai.gd" id="1_72rx5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wesqc"]

[sub_resource type="BoxMesh" id="BoxMesh_m7ldy"]

[sub_resource type="SphereMesh" id="SphereMesh_ke63m"]

[sub_resource type="BoxMesh" id="BoxMesh_ur1qh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d4ll5"]
transparency = 1
albedo_color = Color(0.594994, 0.287859, 0.194015, 1)
billboard_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_cody5"]
material = SubResource("StandardMaterial3D_d4ll5")
size = Vector2(0.2, 0.2)
orientation = 2

[node name="Union_Battle_Tank" type="CharacterBody3D" node_paths=PackedStringArray("NavAgent", "attackParticle")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_72rx5")
unitName = "Union Battle Tank"
unitMaxHealth = 100
unitCurrentHealth = 100
unitHealthRegeneration = 2
unitArmor = 5
unitTypes = ["Heavy", "Mechanical"]
moveSpeed = 2
attackRange = 15
attackSpeed = 5.0
unitDamage = 20
bonusDamageType = "Medium"
bonusDamage = 20
NavAgent = NodePath("NavigationAgent3D")
unitCost = 400
unitIncome = 20
attackParticle = NodePath("CollisionShape3D/MeshInstance3D3/MeshInstance3D2/CPUParticles3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.385273, 0)
shape = SubResource("CapsuleShape3D_wesqc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(4.13308, 0, 1.13687e-13, 0, 1.88891, 0, 0, 0, 11.4221, 0, -0.743842, 0)
mesh = SubResource("BoxMesh_m7ldy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(2.89719, 0, 0, 0, 2.89603, 0, 0, 0, 2.89656, 0, 0.221501, 0)
mesh = SubResource("SphereMesh_ke63m")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D3"]
transform = Transform3D(0.189536, 0, -1.42109e-14, 0, 0.133333, 0, 0, 0, 1.78145, -8.03836e-08, 0.179198, 1.23692)
mesh = SubResource("BoxMesh_ur1qh")
skeleton = NodePath("../../MeshInstance3D")

[node name="CPUParticles3D" type="CPUParticles3D" parent="CollisionShape3D/MeshInstance3D3/MeshInstance3D2"]
transform = Transform3D(-3.51736, 0, 3.07498e-07, 0, 5, 0, -3.2716e-08, 0, -0.374227, -5.66797e-07, -0.102172, 0.511605)
emitting = false
amount = 20
one_shot = true
explosiveness = 0.2
randomness = 0.2
lifetime_randomness = 0.2
mesh = SubResource("PlaneMesh_cody5")
direction = Vector3(0, 0, -1)
spread = 10.0
gravity = Vector3(0, -1, 0)
initial_velocity_min = 10.0
initial_velocity_max = 20.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 20.01
avoidance_enabled = true
height = 4.0
radius = 5.0
neighbor_distance = 10.0
max_neighbors = 20
time_horizon_agents = 2.0
time_horizon_obstacles = 1.0
